#Cloaks
item.rpginventory.cloak_0.name=Cape Blanche
item.rpginventory.cloak_1.name=Cape Orange
item.rpginventory.cloak_2.name=Cape Magenta
item.rpginventory.cloak_3.name=Cape Blue Claire
item.rpginventory.cloak_4.name=Cape Jaune
item.rpginventory.cloak_5.name=Cape Lime
item.rpginventory.cloak_6.name=Cape Rose
item.rpginventory.cloak_7.name=Cape Grise
item.rpginventory.cloak_8.name=Cape Argent
item.rpginventory.cloak_9.name=Cape Cyan
item.rpginventory.cloak_10.name=Cape Pourpre
item.rpginventory.cloak_11.name=Cape Blue
item.rpginventory.cloak_12.name=Cape Marron
item.rpginventory.cloak_13.name=Cape Verte
item.rpginventory.cloak_14.name=Cape Rouge
item.rpginventory.cloak_15.name=Cape Noire

#jewels necklace
item.rpginventory.diamond_necklace.name=Collier Vie
item.rpginventory.emerald_necklace.name=Collier Buff
item.rpginventory.lapis_necklace.name=Collier Force
item.rpginventory.gold_necklace.name=Collier Vitesse

#jewels ring
item.rpginventory.diamond_ring.name=Anneau Vie
item.rpginventory.emerald_ring.name=Anneau Buff
item.rpginventory.lapis_ring.name=Anneau Force
item.rpginventory.gold_ring.name=Anneau Vitesse

#jewels gloves
item.rpginventory.diamond_glove.name=Gants Vie
item.rpginventory.emerald_glove.name=Gants Buff
item.rpginventory.lapis_glove.name=Gants Force
item.rpginventory.gold_glove.name=Gants Vitesse

itemGroup.rpgi=Joyaux Inventaire Rpg
invisibility.cloak= Cape d'Invisibilité

#jewel information
dispell.ring=Gauche: Enleve les Effets Négatives
mining.ring=Droite: Augmente la Vitesse pour Miner
exp.necklace=1/4 d'Exp Bonus

diamond.healing=Soin de Vie
diamond.info=Vitesse de Soin

#cape info
golden.threads=Fils Dorées
diamond.incrustation=Incrustation Diamand
lapis.coloring=Coloration au Lapis

emerald.exp.threads=Fils Emeraude d'Exp
emerald.cure.incrustation=Incrustation Emeraude de Soin
emerald.mining.side.lining=Emerald Mining Side Lining
emerald.defense.incrustation=Incrustation Emeraude a Défense