#Cloaks
item.rpginventory.cloak_0.name=白色披风
item.rpginventory.cloak_1.name=橙色披风
item.rpginventory.cloak_2.name=品红色披风
item.rpginventory.cloak_3.name=淡蓝色披风
item.rpginventory.cloak_4.name=黄色披风
item.rpginventory.cloak_5.name=黄绿色披风
item.rpginventory.cloak_6.name=粉色披风
item.rpginventory.cloak_7.name=灰色披风
item.rpginventory.cloak_8.name=银色披风
item.rpginventory.cloak_9.name=青色披风
item.rpginventory.cloak_10.name=紫色披风
item.rpginventory.cloak_11.name=蓝色披风
item.rpginventory.cloak_12.name=棕色披风
item.rpginventory.cloak_13.name=绿色披风
item.rpginventory.cloak_14.name=红色披风
item.rpginventory.cloak_15.name=黑色披风

#jewels necklace
item.rpginventory.diamond_necklace.name=生命项链
item.rpginventory.emerald_necklace.name=抗性项链
item.rpginventory.lapis_necklace.name=力量项链
item.rpginventory.gold_necklace.name=速度项链

#jewels ring
item.rpginventory.diamond_ring.name=生命戒指
item.rpginventory.emerald_ring.name=抗性戒指
item.rpginventory.lapis_ring.name=力量戒指
item.rpginventory.gold_ring.name=速度戒指

#jewels gloves
item.rpginventory.diamond_glove.name=生命手套
item.rpginventory.emerald_glove.name=抗性手套
item.rpginventory.lapis_glove.name=力量手套
item.rpginventory.gold_glove.name=速度手套

itemGroup.rpgi=RPG饰品
invisibility.cloak=隐形斗篷

#jewel information
dispell.ring=左手：清除负面效果
mining.ring=右手：提高挖掘速度
exp.necklace=增加额外1/4经验掉落

diamond.healing=治愈
diamond.info=治疗速度

#cape info
golden.threads=Golden Threads
diamond.incrustation=Diamond Incrustation
lapis.coloring=Lapis Coloring

emerald.exp.threads=Emerald Exp Threads
emerald.cure.incrustation=Emerald Cure Incrustation
emerald.mining.side.lining=Emerald Mining Side Lining
emerald.defense.incrustation=Emerald Defense Incrustation
